# alerta-golpes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/alertagolpes/: MainApplication.kt
app/src/main/java/com/fernando/alertagolpes/firebase/: FirebaseModule.kt  collections.kt
app/src/main/java/com/fernando/alertagolpes/firebase/documents/: UserDocument.kt
app/src/main/java/com/fernando/alertagolpes/mappers/: userMappers.kt
app/src/main/java/com/fernando/alertagolpes/models/: User.kt
app/src/main/java/com/fernando/alertagolpes/models/password/: BcryptHashPassword.kt  Password.kt  RawPassword.kt
app/src/main/java/com/fernando/alertagolpes/persistence/repositories/: UserRepository.kt
app/src/main/java/com/fernando/alertagolpes/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
